# vezbice

./: .gitignore  README.md
Frontend/bsep-frontend/: README.md  angular.json  client.cnf  client.csr  client.key  myCA.key  myCA.pem  package-lock.json  package.json
Frontend/bsep-frontend/src/: index.html
Frontend/bsep-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/bsep-frontend/src/app/env/: environment.ts
Frontend/bsep-frontend/src/features/advertisement/: advertisement.service.ts
Frontend/bsep-frontend/src/features/advertisement/model/: advertisement.model.ts
Frontend/bsep-frontend/src/features/layout/: layout.module.ts
Frontend/bsep-frontend/src/features/layout/home/: home.component.css  home.component.html  home.component.ts
Frontend/bsep-frontend/src/features/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/bsep-frontend/src/features/notifications/: notifications.module.ts  signalr.service.ts
Frontend/bsep-frontend/src/features/notifications/notifications_logs/: logs.component.html  logs.component.ts
Frontend/bsep-frontend/src/features/user/: user.module.ts  user.service.ts
Frontend/bsep-frontend/src/features/user/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
Frontend/bsep-frontend/src/features/user/client-profile/: client-profile.component.css  client-profile.component.html  client-profile.component.ts
Frontend/bsep-frontend/src/features/user/directives/: recaptcha-value-accessor.directive.ts
Frontend/bsep-frontend/src/features/user/email-verification/: email-verification.component.html  email-verification.component.ts
Frontend/bsep-frontend/src/features/user/employee-profile/: employee-profile.component.css  employee-profile.component.html  employee-profile.component.ts
Frontend/bsep-frontend/src/features/user/guards/: admin-guard.ts  auth-guard.ts  client-guard.ts  employee-guard.ts
Frontend/bsep-frontend/src/features/user/jwt/: jwt.interceptor.ts  token.service.ts
Frontend/bsep-frontend/src/features/user/login/: login.component.css  login.component.html  login.component.ts
Frontend/bsep-frontend/src/features/user/login-passwordless/: login-passwordless.component.html  login-passwordless.component.spec.ts  login-passwordless.component.ts
Frontend/bsep-frontend/src/features/user/login-passwordless-authenticate/: login-passwordless-authenticate.component.css  login-passwordless-authenticate.component.html  login-passwordless-authenticate.component.spec.ts  login-passwordless-authenticate.component.ts
Frontend/bsep-frontend/src/features/user/model/: login.model.ts  user.model.ts  (+8 more)
Marketing_system/: Marketing_system.csproj  Marketing_system.sln  Program.cs  Startup.cs  appsettings.json
Marketing_system.BL/: Marketing_system.BL.csproj
Marketing_system.BL.Contracts/: Marketing_system.BL.Contracts.csproj  PageInfo.cs  PagedResult.cs
Marketing_system.BL.Contracts/DTO/: AdvertisementDto.cs  AuthenticationResponseDTO.cs  ChangePasswordRequestDto.cs  CredentialsDto.cs  EmailTokenDto.cs  ForgotPasswordDto.cs  PermissionDto.cs  ReCAPTCHAResponse.cs  RegistrationRequestDto.cs  RegistrationRequestUpdateDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  RoleDto.cs  TokensDto.cs  UserDto.cs  Verify2faDto.cs
Marketing_system.BL.Contracts/IService/: IAdvertisementService.cs  IAlertService.cs  IAuthenticationService.cs  IEncryptionService.cs  IReCAPTCHAService.cs  IRoleService.cs  ITempTokenManagerService.cs
Marketing_system.BL/Converters/: PermissionConverter.cs
Marketing_system.BL/Hubs/: NotificationHub.cs
Marketing_system.BL/Mapper/: UserProfile.cs
Marketing_system.BL/Service/: AdvertisementService.cs  AlertService.cs  AuthenticationService.cs  EncryptionService.cs  ReCAPTCHAService.cs  RoleService.cs  SecretGenerator.cs  TempTokenManagerService.cs
Marketing_system.DA/: Marketing_system.DA.csproj  UnitOfWork.cs
Marketing_system.DA.Contracts/: IUnitOfWork.cs  Marketing_system.DA.Contracts.csproj
Marketing_system.DA.Contracts/IRepository/: IAdvertisementRepository.cs  IEmailHandler.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IPasswordlessTokenRepository.cs  IRegistrationRequestRepository.cs  IRepository.cs  IRoleRepository.cs  ITokenGeneratorRepository.cs  IUserRepository.cs
Marketing_system.DA.Contracts/Model/: Advertisement.cs  HMACConfig.cs  PasswordResetToken.cs  PasswordlessToken.cs  Permission.cs  RegistrationRequest.cs  Role.cs  SMTPConfig.cs  User.cs
Marketing_system.DA.Contracts/Shared/: AccountStatus.cs  AdvertisementStatus.cs  ClientType.cs  Entity.cs  PackageType.cs  UserRole.cs  ValueObject.cs
Marketing_system.DA/Contexts/: DataContext.cs
Marketing_system.DA/Migrations/: 20240507145659_Init.Designer.cs  20240507145659_Init.cs  20240508182059_PasswordlessLogin.Designer.cs  20240508182059_PasswordlessLogin.cs  20240512112353_Advertisements.Designer.cs  20240512112353_Advertisements.cs  20240513082509_Login.Designer.cs  20240513082509_Login.cs  20240513161049_Roles.Designer.cs  20240513161049_Roles.cs  20240515183132_RegistrationRequestsUpdate.Designer.cs  20240515183132_RegistrationRequestsUpdate.cs  20240529102319_User_2FA_Added.Designer.cs  20240529102319_User_2FA_Added.cs  20240529120612_User_2FA_Added_2.Designer.cs  20240529120612_User_2FA_Added_2.cs  20240529182610_PasswordResetTokens.Designer.cs  20240529182610_PasswordResetTokens.cs  20240529183159_ResetTokens.Designer.cs  20240529183159_ResetTokens.cs  DataContextModelSnapshot.cs
Marketing_system.DA/Repository/: AdvertisementRepository.cs  EmailHandler.cs  PasswordHasher.cs  PasswordResetTokenRepository.cs  PasswordlessTokenRepository.cs  RegistrationRequestRepository.cs  Repository.cs  RoleRepository.cs  TokenGeneratorRepository.cs  UserRepository.cs
Marketing_system/Controllers/: AdvertisementController.cs  AuthenticationController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Marketing_system/Properties/: launchSettings.json
(+11 files in other folders)
